.card {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
}

.card__image {
  vertical-align: middle;
}

.card__text {
  padding: 25px;
  border: 1px solid $basic-neutral;
  background-color: $basic-extra-light;
  transition: 0.3s;

  &:hover {
    box-shadow: 0px 6px 10px rgba($basic-extra-dark, 0.1);
  }

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: $desktop-width) {
    min-height: 200px;
    box-sizing: border-box;
  }
}

.card__link {
  @include link;
  transition: 0.3s;

  &:hover {
    opacity: $opacity-hover;
  }

  &:active {
    opacity: $opacity-active;
  }
}

.card__title {
  margin: 0;
  margin-bottom: 10px;
  font-size: 18px;
  transition: 0.3s;

  &:hover {
    opacity: $opacity-hover;
  }

  &:active {
    opacity: $opacity-active;
  }
}

.card__description {
  margin: 0;
  margin-bottom: 25px;
  font-size: 14px;

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.card__buy {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  border-top: 1px solid $basic-neutral;

  @media (min-width: $tablet-width) {
    margin-top: auto;
  }
}

.card__price {
  font-size: 14px;
}

.card__button {
  padding: 0;
  width: 20px;
  height: 19px;

  border: none;
  background-color: transparent;
  cursor: pointer;

  & svg {
    opacity: 0.2;
    transition: 0.3s;
  }

  &:hover svg {
    fill: $special-dark;
    opacity: 1;
  }

  &:active {
    opacity: $opacity-active;
  }
}
