.cart {
  display: grid;
}

.cart__title {
  @include title-mobile;
  margin-bottom: 15px;
  text-transform: uppercase;
  text-align: center;
}

.cart__note {
  margin: 0;
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.cart__list {
  @include list-unstyled;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;

  text-align: center;
}

.cart__radio + label {
  display: block;
  padding: 15px 0;
  width: 100%;

  border: 2px solid rgba($color: $basic-dark, $alpha: 0.1);
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    border-color: rgba($color: $basic-dark, $alpha: 0.3);
  }
}

.cart__radio:checked + label {
  border: 2px solid $special-light;
}

.cart__add {
  width: 100%;
  margin-top: 30px;
}
